name: Node.js Professional CI/CD Suite

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    services:
      mongo:
        image: mongo:5.0
        ports:
          - 27017:27017

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Install dependencies
      run: npm install

    - name: Install Playwright Browsers
      run: npx playwright install --with-deps

    - name: Create .env file for tests
      run: |
        cat <<EOF > .env
        MONGO_URL=mongodb://localhost:27017/car_rental_test
        JWT_SECRET=${{ secrets.JWT_SECRET }}
        JWT_REFRESH_SECRET=${{ secrets.JWT_REFRESH_SECRET }}
        JWT_EXPIRES_IN=15m
        JWT_REFRESH_EXPIRES_IN=7d
        baseURL=http://localhost:3000
        NODE_ENV=test
        EOF

    # --- 1. QUALITÉ ET COUVERTURE ---
    - name: Run Unit Tests & Coverage
      env:
        NODE_ENV: test
      run: npm run test:cov

    # --- 2. INTÉGRATION ET API ---
    - name: Run API & Integration Tests
      env:
        MONGO_URL: mongodb://localhost:27017/car_rental_test
        JWT_SECRET: ${{ secrets.JWT_SECRET }}
        JWT_REFRESH_SECRET: ${{ secrets.JWT_REFRESH_SECRET }}
        NODE_ENV: test
      run: |
        npm run test:api
        npm run test:integration

    # --- 3. INTERFACE UTILISATEUR (E2E) ---
    - name: Run Playwright tests
      run: npx playwright test 

    # --- 4. PERFORMANCE ET LATENCE ---
    - name: Performance Check
      run: |
        npm start & 
        sleep 5
        RESPONSE_TIME=$(curl -o /dev/null -s -w "%{time_total}\n" http://localhost:3000/api/cars || echo "0")
        echo "Temps de réponse API: ${RESPONSE_TIME}s"

    # --- 5. SAUVEGARDE DES RAPPORTS (ARTEFACTS) ---
    - name: Upload Test Reports
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: complete-test-reports
        path: |
          coverage/
          playwright-report/
          test-results/
        retention-days: 7

    - name: Build Docker Image
      run: docker compose build

    # --- 6. DÉPLOIEMENT AUTOMATIQUE ---
    - name: Deploy to Render
      if: github.ref == 'refs/heads/main'
      env:
        deploy_url: ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
      run: |
        echo "Pipeline validée avec succès. Déclenchement du déploiement..."
        curl "$deploy_url"